#===============================================================#
#============== InfluxDB =======================================#
influxdb_token={crypt:jMqUvjmU236/uzU3bgEiUYKDXoyO6dJEHs6YxVeIcXuk4862LveI2zc39+QyQK/mff/Iko1A6UoE3UcC4ZrIkRbAs4li3VJVGvxpqIAlJyskEgwiduItjt4Ojv4T8Lax}
influxdb_org=carina-test
influxdb_bucket=performance-carina
influxdb_host=http://3.23.96.79:8086

#============= Grafana =========================================#
grafana_host=https://mfp-grafana.zebrunner.com
grafana_token=
