#===============================================================#
#============== InfluxDB =======================================#
influxdb_token=lrKw-yvDIA_86RnP2pQnWWv6PQyHZ8OMUm6uNLuN6jOERhwmDKisiPkW1taZYbkOFOGbcP9M72bjqx1XkrGdeQ==
influxdb_org=a
influxdb_bucket=a
influxdb_host=http://localhost:8087

#============= Grafana =========================================#
grafana_host=
grafana_token=
attach_grafana_links=true
grafana_org_id=2
grafana_test_url=${host}/d/Fg_sTfYnk/all_flows?orgId=${org}&from=${start_time}&to=${end_time}&var-app_version=${app_version}&var-os_version=${os_version}\
  &var-platform_name=${platform}&var-env=${environment}&var-device_name=${device_name}&var-flow_id=${flow}&var-user=${user}
grafana_run_url=${host}/d/eIzJir4Vk/multiple_flows?orgId=${org}&var-run_id=${run_id}
app_version_regex=carina_demo_(.*)