#===============================================================#
#============== InfluxDB =======================================#
# Issue the token by passing command in terminal after first build:
# >>> docker exec influxdb2 influx auth create -o solvd --all-access | awk '/admin/ {print $2 " "}'
# Than copy it and paste here and in grafana/datasources/datasources.yml. Rebuild docker-compose to datasource been connected to Grafana.

influxdb_token=token
influxdb_org=solvd
influxdb_bucket=carina
influxdb_host=http://localhost:8087

#============= Grafana =========================================#
grafana_host=
grafana_token=
attach_grafana_links=false
grafana_org_id=2
grafana_test_url=${host}/d/Fg_sTfYnk/all_flows?orgId=${org}&from=${start_time}&to=${end_time}&var-app_version=${app_version}&var-os_version=${os_version}\
  &var-platform_name=${platform}&var-env=${environment}&var-device_name=${device_name}&var-flow_id=${flow}&var-user=${user}
grafana_run_url=${host}/d/eIzJir4Vk/multiple_flows?orgId=${org}&var-run_id=${run_id}
app_version_regex=carina_demo_(.*)